<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">

    <string-array name="statusArray">
        <item>Pre-university</item>
        <item>Undergraduate student</item>
        <item>Post-graduate student</item>
        <item>Post-doctoral researcher</item>
        <item>Lecturer</item>
        <item>Professor</item>
        <item>Other</item>
    </string-array>
    <string-array name="statusValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <string-array name="genderArray">
        <item>Female</item>
        <item>Male</item>
        <item>Not specified</item>
    </string-array>
    <string-array name="genderValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="usageArray">
        <item>Trouser pocket</item>
        <item>Jacket pocket</item>
        <item>Handbag</item>
    </string-array>
    <string-array name="usageValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="samplingArray">
        <item>SENSOR_DELAY_FASTEST</item>
        <item>SENSOR_DELAY_GAME</item>
        <item>SENSOR_DELAY_UI</item>
        <item>SENSOR_DELAY_NORMAL</item>
	</string-array>
    <string-array name="samplingValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    
    <string-array name="bluetoothDevices">
	</string-array>
    <string-array name="bluetoothDeviceValues">
    </string-array>
</resources>