<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources>
<resources>

    <dimen name="chart_margin">20dp</dimen>
    <dimen name="chart_font_large">16sp</dimen>
    <dimen name="chart_font_medium">14sp</dimen>
    <dimen name="chart_font_small">10sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">4dp</dimen>
    <dimen name="padding_large">8dp</dimen>
    <dimen name="line_space">1dp</dimen>
    <dimen name="title_font">19dp</dimen>
    <dimen name="big_font">14dp</dimen>
    <dimen name="fairlybigger_font">12dp</dimen>
    <dimen name="fairlybig_font">10dp</dimen>
    <dimen name="medium_font">8dp</dimen>
    <dimen name="small_font">6dp</dimen>
    <dimen name="units_font">10dp</dimen>
    <dimen name="moderatelyBig_font">16dp</dimen>
    
    <dimen name="navbar_font">5sp</dimen>
     
    <dimen name="navbar_height">100dp</dimen>
    
    <dimen name="footer_btn_width">50dp</dimen>
    <dimen name="footer_btn_height">20dp</dimen>
    <dimen name="footer_mid_space">15dp</dimen>
    
</resources>